MainWindow.xaml

<Window x:Class="WebShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebShop"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1200" WindowState="Maximized" Loaded="Window_Loaded">
    <Grid>
        <DataGrid Name="DataGrid1" CanUserAddRows="False" HorizontalContentAlignment="Center" HeadersVisibility="Column" AutoGenerateColumns="False" ItemsSource="{Binding listaOsoba}" HorizontalAlignment="Left" Height="722" VerticalAlignment="Top" Width="1170" Margin="10,10,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="OsobaId" Binding="{Binding OsobaId}" Width="*" />
                <DataGridTextColumn Header="Ime i Prezime" Binding="{Binding ImePrezime}" Width="*"/>
                <DataGridTextColumn Header="Telefon" Binding="{Binding Telefon}" Width="*"/>
                <DataGridTextColumn Header="Ulica" Binding="{Binding Ulica}" Width="*"/>
                <DataGridTextColumn Header="Kucni broj" Binding="{Binding KucniBroj}" Width="*"/>
                <DataGridTextColumn Header="Postanski broj" Binding="{Binding PostanskiBroj}" Width="*"/>
                <DataGridTextColumn Header="Mesto" Binding="{Binding Mesto}" Width="*"/>
                <DataGridTextColumn Header="Sta je poruceno" Binding="{Binding StaPorucujete}" Width="*"/>
                <DataGridTextColumn Header="Kolicina" Binding="{Binding Kolicina}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="ButtonObrisi" Content="Obrisi" HorizontalAlignment="Left" Margin="10,785,0,0" VerticalAlignment="Top" Width="75" Click="ButtonObrisi_Click"/>
        <Button Name="ButtonOsvezi" Content="Osvezi" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="119,785,0,0" Click="ButtonOsvezi_Click"/>

    </Grid>
</Window>
